{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.; Database=InAndOut;Trusted_Connection=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=DESKTOP-C4A5LV2\\DANIJELSQL;Database=InAndOut;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=(LocalDB)\MSSQLLocalDB; Database=InAndOut;Trusted_Connection=True;MultipleActiveResultSets=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
